.wp-block-td-cta-banner {

    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;

    .cta-banner-text {
        h3 {
            margin-bottom: unset;
        }
    }

    .bg-white {
        .btn-secondary {
            &:after {
                background: url('/assets/images/icons/arrow-blue-lg.svg') no-repeat center center;
                // top: 7px;
                // right: -40px;
                margin-left: 15px;
                margin-top: -3px;
                width: 38px;
                height: 23px;
                top: auto !important;
                right: auto !important;
                bottom: auto !important;
            }
            &.arrow-only:after {
                right: auto;
                left: 0;
            }
        }
    }
    .bg-colorGradient1, .bg-darkVertical, .gradient-border {
        .btn-secondary {
            &:after {
                background: url('/assets/images/icons/arrow-white-lg.svg') no-repeat center center;
                // top: 7px;
                // right: -40px;
                margin-left: 15px;
                margin-top: -3px;
                width: 38px;
                height: 23px;
                top: auto !important;
                right: auto !important;
                bottom: auto !important;
            }
            &.arrow-only:after {
                right: auto;
                left: 0;
            }
        }
    }

    .cta-banner-container {
        max-width: 100%; /* Set a pixel value instead if no parent container*/
        margin: 0 auto; /* Center the container */
    }

    .hero-inner-blocks .card-container {
        flex: 1
    }

    .gradient-border {
        border-width: 2px;
        border-style: solid;
        /* -o-border-image: linear-gradient(to right, #131023 0%, #3A61FF 25%, #E9E9FF 50%, #2B56D3 100%); */
        /* border-image: linear-gradient(to right, #131023 0%, #3A61FF 25%, #E9E9FF 50%, #2B56D3 100%); */
        border-image-slice: 1;
        @media screen and (min-width: 768px) {
            border-radius: 99999px;
        }
        
        background-image: linear-gradient(#131023, #131023), linear-gradient(to right, #131023 0%, #3A61FF 25%, #E9E9FF 50%, #2B56D3 100%);
        background-clip: padding-box, border-box;
        background-origin: border-box;
        border-color: transparent;
    }

    .cta-banner {
        &-text {
            margin-bottom: 1.8125em;
            @media screen and (min-width: 1024px) {
                margin-bottom: 0;
            }
        }
    }

    .btn {
        &-primary {
            &,
            &-clear {
                font-size: 14px;
                white-space: nowrap;
                padding: 0.786em 1.36em;
                line-height: 1;
                @media screen and (min-width: 768px) {
                    font-size: 16px;
                }
                @media screen and (min-width: 1024px) {
                    font-size: 18px;
                    padding: 1em 1.67em;
                }
            }
        }
    }

    .text {
        &-heading {
            font-size: 27px;
            line-height: 1.19;
            @media screen and (min-width: 768px) {
                font-size: 36px;
            }
            @media screen and (min-width: 1024px) {
                font-size: 50px;
            }
        }
    }

    .cta-banner--pill {
        .cta-banner-content {

            padding-left: 60px;
            padding-right: 60px;

            @media screen and (max-width: 767px) {
                position: relative;
                width: 100vw;
                left: 50%;
                margin-left: -50vw;
                padding: 40px;//!important;
            }
            @media screen and (min-width: 768px) {
                border-radius: 99999px;
                padding-left: 100px;
                padding-right: 100px;
            }
        }
    }

    .cta-banner--rect {

        .border-navy {
            border-color: #131023;
        }

        .text {
            &-eyebrow {
                margin-bottom: 0.5em;
                &-dark {
                    color: #3A61FF;
                }
            }
            &-heading {
                margin-bottom: 0.5em;
            }
            &-subheading {
                &:empty {
                    display: none;
                }
            }
        }

        .cta {

            &-right-column {
                align-self: flex-start;
                @media screen and (min-width: 1024px) {
                    align-self: center;
                }
            }

            &-img {
                >*:first-child:last-child {
                    margin-bottom: 30px;
                    @media screen and (min-width: 1024px) {
                        margin-bottom: 0;
                        margin-right: 30px;
                    }
                }
                img {
                    border-radius: 10px;
                    max-width: 100%;
                    @media screen and (min-width: 1024px) {
                        width: 340px;
                        max-width: 340px;
                    }
                }
            }

            &-container {
                margin-top: 31px;
            } 
        }

        .cta-banner-content {
            padding: clamp(30px, calc(60 / 1680 * 100vw), 60px);// !important;
            gap: 0;
        }

    }

    .outline {
        outline-style: none;//solid;
        border: 1px solid #FFF;
    }

}